input{
    file{
        path => "D:/log/tracer.log"
        start_position => beginning
    }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:level} --- \[(?<threadname>[^\]]+)\] \[(?<groupid>[^\]]+)\] \[%{NUMBER:stackid:int}\] \[(?<status>[^\]]+)\] %{GREEDYDATA:classname}.+? :\s+(?<methodname>.*)" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
     hosts => ["localhost:9200"] 
     index => "spring_method_1"
    }
}
